{
  "exec": "npm run start",
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/proto/*.js"
  ],
  "verbose": false,
  "watch": [
    "src/whisp/server/",
    "src/proto/"
  ],
  "events": {
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json proto"
}